# jclaw

./: .gitignore  NOTE.md  QUICKSTART.md  README.md  TODO.md  pom.xml  report-review.md
src/main/java/com/jclaw/: Gateway.java  JClawApplication.java
src/main/java/com/jclaw/agent/: AgentRegistry.java  AgentRunner.java
src/main/java/com/jclaw/channel/: Channel.java  CliChannel.java  WebChatChannel.java
src/main/java/com/jclaw/config/: ConfigLoader.java  JClawConfig.java
src/main/java/com/jclaw/routing/: RouteResolver.java
src/main/java/com/jclaw/session/: SessionEntry.java  SessionManager.java
src/main/java/com/jclaw/skill/: SkillDef.java  SkillRegistry.java
src/main/java/com/jclaw/tool/: ExecTool.java  ReadFileTool.java  WriteFileTool.java
src/main/resources/: jclaw-config.yaml  logback.xml
